{
  "name": "excalidraw",
  "version": "1.0.0",
  "description": "SVG to Excalidraw library converter",
  "type": "module",
  "main": "svg-to-excalidrawlib.mjs",
  "scripts": {
    "convert": "node svg-to-excalidrawlib.mjs",
    "convert:sns": "node svg-to-excalidrawlib.mjs Arch_Amazon-Simple-Notification-Service_48.svg -o sns.excalidrawlib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^5.10.1",
    "image-size": "^2.0.2",
    "svg-path-parser": "^1.1.0"
  }
}
